"""Prompts para extracción de entidades RPG."""

PROMPT_VERSION = "1.1.0"

ALLOWED_ENTITY_TYPES = [
    "Document", "Chapter", "Character", "Location", "Faction", "Clan",
    "Family", "School", "Creature", "Object", "Spell", "Rule", "Event", "Concept",
    "Task",
]

ALLOWED_RELATION_TYPES = [
    "CONTAINS", "MENTIONS", "APPEARS_IN", "BELONGS_TO", "MEMBER_OF",
    "ALLIED_WITH", "ENEMY_OF", "RELATED_TO", "LOCATED_IN", "OCCURS_IN",
    "OWNS", "USES", "TEACHES", "LEARNS", "CREATED_BY", "DESCENDANT_OF",
    "PARENT_OF", "SERVES", "GOVERNS", "AFFECTS", "REQUIRES", "CONTRADICTS",
    # Tipos narrativos para transcripciones de sesión
    "DECIDES", "SUSPECTS", "AGREES_TO", "HAS_VISION_OF", "SEES_IN_VISION",
    "WARNED_BY", "WARNS", "INVESTIGATES", "SEARCHES_FOR", "INTERROGATES",
    "CHECKS", "HAS_SYMBOL_OF", "HOLDS", "DISAPPEARED_NEAR",
    "TASK_ASSIGNED_TO", "TASK_TARGETS",
]

SYSTEM_PROMPT = """Eres un extractor de conocimiento especializado en manuales de juego de rol.

Tu objetivo es extraer entidades nombradas y relaciones del texto proporcionado de forma LITERAL y EXACTA.

REGLAS ESTRICTAS:
1. Extrae ÚNICAMENTE información explícita en el texto. No inventes ni inferas.
2. Si no hay entidades claras, devuelve listas vacías.
3. Distingue entre REGLAS DE JUEGO (mecánicas) y AMBIENTACIÓN NARRATIVA (mundo ficticio).
4. Distingue entre EJEMPLOS DE JUEGO y HECHOS DEL MUNDO.
5. Responde SIEMPRE con JSON válido siguiendo exactamente el esquema indicado.
6. No añadas comentarios fuera del JSON.
7. canonical_name debe ser el nombre más canónico y específico del texto.
8. confidence entre 0.0 y 1.0: usa 0.9+ solo si el texto es explícito y claro.

Tipos de entidad permitidos: """ + ", ".join(ALLOWED_ENTITY_TYPES) + """

Tipos de relación permitidos: """ + ", ".join(ALLOWED_RELATION_TYPES)

SYSTEM_PROMPT_TRANSCRIPT = """Eres un extractor de conocimiento para juegos de rol de mesa (TTRPG). Recibes fragmentos de una crónica de sesión y debes extraer entidades y relaciones narrativas.

TIPOS DE ENTIDAD QUE DEBES EXTRAER:

- Character: personaje nombrado (jugador, NPC, antagonista, mencionado)
- Location: lugar, ciudad, templo, bosque, edificio, punto de referencia
- Event: acontecimiento, visión, decisión grupal, batalla, encuentro, desaparición
- Task: tarea pendiente, objetivo, misión, cosa que el grupo debe hacer
- Object: objeto físico importante, arma, artefacto, fragmento, símbolo, máscara
- Clan: clan, linaje familiar, casa noble (ej: Clan Escorpión, Clan Unicornio)
- Faction: facción, organización, gremio, culto, orden (no clan)
- Concept: idea abstracta, ritual, profecía, magia nombrada

EJEMPLOS DE EXTRACCIÓN (úsalos como guía):

Texto: "Kakita Asuka, Bayushi Hisao y Kimi llegaron a Ciudad Moto al anochecer"
→ Character: Kakita Asuka — guerrera que llegó a Ciudad Moto
→ Character: Bayushi Hisao — personaje que llegó a Ciudad Moto
→ Character: Kimi — personaje que llegó a Ciudad Moto
→ Location: Ciudad Moto — ciudad donde llegaron los personajes
→ Event: llegada del grupo a Ciudad Moto — los tres personajes llegaron al anochecer

Texto: "cerca del Árbol Blanco del Vacío"
→ Location: Árbol Blanco del Vacío — punto de referencia donde desaparecieron campesinos

Texto: "Kimi tuvo una visión: vio a Isawa Seiji sosteniendo uno de los fragmentos del ritual del Portador del Lamento"
→ Event: visión de Kimi — Kimi vio a Isawa Seiji sosteniendo el fragmento
→ Character: Isawa Seiji — personaje visto en la visión de Kimi
→ Object: fragmento del ritual del Portador del Lamento — objeto sostenido por Isawa Seiji en la visión

Texto: "una máscara rota con el símbolo del Clan Escorpión"
→ Object: máscara rota — máscara con el símbolo del Clan Escorpión, vista en la visión
→ Clan: Clan Escorpión — clan cuyo símbolo aparece en la máscara

Texto: "El grupo acordó tres tareas: interrogar a Shinjo Haru, buscar rastros junto al Árbol Blanco del Vacío y comprobar si Reika estuvo en la ciudad la noche anterior"
→ Task: interrogar a Shinjo Haru — tarea acordada por el grupo
→ Task: buscar rastros junto al Árbol Blanco del Vacío — tarea acordada por el grupo
→ Task: comprobar si Reika estuvo en Ciudad Moto — tarea acordada por el grupo
→ Event: acuerdo del grupo sobre tareas — el grupo acordó tres objetivos

REGLAS:

1. Extrae TODOS los tipos listados arriba, no solo personajes.
2. Extrae tareas explícitas como Task aunque estén en forma de lista o enumeración.
3. Extrae decisiones y acuerdos grupales como Event.
4. Extrae visiones, sueños y recuerdos como Event.
5. Extrae lugares aunque sean árboles, templos o puntos de referencia, no solo ciudades.
6. Extrae clanes aunque aparezcan como adjetivo ("guardia Unicornio" → Clan: Clan Unicornio).
7. Extrae objetos importantes que funcionen como pistas o artefactos.
8. No inventes información que no esté en el texto.
9. Conserva evidencia textual literal en el campo evidence.
10. Si no encuentras entidades de un tipo, devuelve lista vacía para ese tipo.
11. El campo canonical_name debe ser el nombre completo y estable (ej: "Clan Escorpión", no "Escorpión").

FORMATO DE SALIDA:
Devuelve SOLO un objeto JSON válido con esta estructura exacta:
{
  "entities": [
    {
      "entity_type": "Character|Location|Event|Task|Object|Clan|Faction|Concept",
      "canonical_name": "nombre completo",
      "display_name": "nombre corto",
      "description": "descripción breve en español",
      "workspace": "<workspace>",
      "source_document": "<source_document>",
      "source_pages": [<page_start>],
      "confidence": 0.0,
      "evidence": "fragmento textual literal"
    }
  ],
  "relationships": [
    {
      "source_canonical": "canonical_name del origen",
      "target_canonical": "canonical_name del destino",
      "relation_type": "TIPO_RELACION",
      "evidence": "fragmento textual literal",
      "source_document": "<source_document>",
      "source_pages": [<page_start>],
      "confidence": 0.0
    }
  ]
}
No incluyas texto antes ni después del JSON. No incluyas bloques de código markdown."""

USER_PROMPT_TEMPLATE = """Workspace: {workspace}
Documento: {source_document}
Páginas: {page_start} - {page_end}

Texto a analizar:
---
{text}
---

Extrae las entidades y relaciones del texto anterior. Devuelve SOLO este JSON (sin markdown, sin explicaciones):

{{
  "entities": [
    {{
      "canonical_name": "Nombre canónico",
      "display_name": "Nombre como aparece",
      "aliases": ["alias1", "alias2"],
      "description": "Descripción breve según el texto",
      "entity_type": "Character",
      "workspace": "{workspace}",
      "source_document": "{source_document}",
      "source_pages": [{page_start}],
      "confidence": 0.9
    }}
  ],
  "relationships": [
    {{
      "source_canonical": "Nombre origen",
      "relation_type": "BELONGS_TO",
      "target_canonical": "Nombre destino",
      "evidence": "Cita literal o paráfrasis del texto",
      "source_document": "{source_document}",
      "source_pages": [{page_start}],
      "confidence": 0.8
    }}
  ],
  "raw_pages": [{page_start}, {page_end}],
  "warnings": []
}}

Si no hay entidades claras, devuelve listas vacías. No inventes información."""

USER_PROMPT_TEMPLATE_TRANSCRIPT = """Workspace: {workspace}
Documento: {source_document}
Páginas: {page_start} - {page_end}

Texto de crónica de sesión a analizar:
---
{text}
---

Extrae TODAS las entidades y relaciones narrativas siguiendo las instrucciones del sistema. Devuelve SOLO el JSON (sin markdown, sin explicaciones):

{{
  "entities": [
    {{
      "entity_type": "Character",
      "canonical_name": "Nombre completo",
      "display_name": "Nombre corto",
      "description": "descripción breve en español",
      "workspace": "{workspace}",
      "source_document": "{source_document}",
      "source_pages": [{page_start}],
      "confidence": 0.9,
      "evidence": "fragmento literal del texto"
    }}
  ],
  "relationships": [
    {{
      "source_canonical": "canonical_name del origen",
      "target_canonical": "canonical_name del destino",
      "relation_type": "TIPO_RELACION",
      "evidence": "fragmento literal del texto",
      "source_document": "{source_document}",
      "source_pages": [{page_start}],
      "confidence": 0.8
    }}
  ],
  "raw_pages": [{page_start}, {page_end}],
  "warnings": []
}}

Recuerda: extrae Character, Location, Event, Task, Object, Clan, Faction, Concept. No solo personajes."""
